<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/misereImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/misere"
            android:src="@drawable/misere" />

        <TextView
            android:id="@+id/gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="25dp"
            android:layout_toEndOf="@id/misereImg"
            android:gravity="center"
            android:text="@string/misere"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/gameBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/rulesTV"
            android:layout_marginStart="150dp"
            android:background="#574d70"
            android:text="@string/play_misere"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/gameBtn"
            android:layout_below="@id/rulesTV"
            android:layout_marginStart="20dp"
            android:background="#ed55a9"
            android:text="@string/return_button_text"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rulesTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/misereImg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="10dp"
            android:padding="30dp"
            android:text="@string/misereRules"
            android:textColor="#000"
            android:textSize="25sp" />

    </RelativeLayout>

</LinearLayout>