<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/statsArea"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#e6f8fb"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/misereImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/misere"
            app:srcCompat="@drawable/misere" />

        <TextView
            android:id="@+id/TopTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/misereImg"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/misere"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TopTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#574d70"
            android:text="@string/home"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_button"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:background="#574d70"
            android:text="@string/reset"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resetBtn"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/score"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/player1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoreTV"
            android:layout_marginStart="20dp"
            android:freezesText="true"
            android:text="@string/player1"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/player2TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player1TV"
            android:layout_marginStart="20dp"
            android:freezesText="true"
            android:text="@string/player2"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/drawScoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player2TV"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:freezesText="true"
            android:text="@string/draw"
            android:textColor="#000"
            android:textSize="15sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#e6f8fb"
        android:orientation="vertical">

        <Button
            android:id="@+id/button00"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#9692b4"
            android:freezesText="true"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#9692b4"
            android:freezesText="true"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:background="#9692b4"
            android:freezesText="true"
            android:textSize="36sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#e6f8fb"
        android:orientation="vertical">

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="#9692b4"
            android:freezesText="true"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#9692b4"
            android:freezesText="true"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#9692b4"
            android:freezesText="true"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#e6f8fb"
        android:orientation="vertical">

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="#9692b4"
            android:freezesText="true"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#9692b4"
            android:freezesText="true"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#9692b4"
            android:freezesText="true"
            android:textSize="36sp" />
    </LinearLayout>
</LinearLayout>