<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6f8fb">

        <!-- Game Name and Logo -->
        <TextView
            android:id="@+id/TopTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/misere"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textColor="#000"
            android:textSize="40sp"/>

        <ImageView
            android:id="@+id/misereImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/TopTv"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/misere"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/misere" />

        <!-- Score Area -->

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/misereImg"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/back_button"
            android:background="#574d70"
            android:text="@string/reset"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/misereImg"
            android:layout_marginStart="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="#574d70"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="@string/home" />

        <TextView
            android:id="@+id/scoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/score"
            android:textColor="#000"
            android:layout_below="@id/back_button"
            android:layout_marginStart="25dp"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/player1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoreTV"
            android:layout_marginStart="25dp"
            android:text="@string/player1"
            android:textColor="#000"
            android:freezesText="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/player2TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player1TV"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="10dp"
            android:text="@string/player2"
            android:textColor="#000"
            android:freezesText="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/drawScoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/player1TV"
            android:layout_below="@id/scoreTV"
            android:layout_marginStart="45dp"
            android:text="@string/draw"
            android:textColor="#000"
            android:freezesText="true"
            android:textSize="20sp"/>

    </RelativeLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e6f8fb">

        <Button
            android:id="@+id/button00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#9692b4"
            android:freezesText="true"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#9692b4"
            android:freezesText="true"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/button02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:background="#9692b4"
            android:freezesText="true"
            android:textSize="36sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e6f8fb">

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#9692b4"
            android:freezesText="true"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9692b4"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:freezesText="true"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="#9692b4"
            android:freezesText="true"
            android:textSize="36sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e6f8fb">

        <Button
            android:id="@+id/button20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="5dp"
            android:background="#9692b4"
            android:freezesText="true"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/button21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="5dp"
            android:background="#9692b4"
            android:freezesText="true"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/button22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#9692b4"
            android:freezesText="true"
            android:textSize="36sp"/>
    </LinearLayout>
</LinearLayout>